NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_name"
REDIS_URL="redis://localhost:6379" 

BASE_URL="http://localhost:5173"

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=

COOKIE_SECRET="your-32-character-cookie-secret-here-change-this"

SESSION_TTL=
BATCH_SIZE=
DEBOUNCE_MS=
MAX_BATCH_WAIT_MS=

# PORT=3000